class Math
{
    static Array twotothepoint;
    function void init()
    {
        let twotothepoint = Array.new(16);
        let twotothepoint[0] = 1;
        let twotothepoint[1] = 2;
        let twotothepoint[2] = 4;
        let twotothepoint[3] = 8;
        let twotothepoint[4] = 16;
        let twotothepoint[5] = 32;
        let twotothepoint[6] = 64;
        let twotothepoint[7] = 128;
        let twotothepoint[8] = 256;
        let twotothepoint[9] = 512;
        let twotothepoint[10] = 1024;
        let twotothepoint[11] = 2048;
        let twotothepoint[12] = 4096;
        let twotothepoint[13] = 8192;
        let twotothepoint[14] = 16384;
        let twotothepoint[15] = -32767;
        let twotothepoint[15] = twotothepoint[15] - 1;
        return 0;
    }

    function boolean bit(int x,int i)
    {
        var int v;

        let v = twotothepoint[i] & x;

        if(v > 0)
        {
            return 1;
        }
        return 0;
    }

    function int multiply(int x,int y)
    {
        var int sum,i;
        var boolean val;
        var int shiftedX;

        let sum = 0;
        let shiftedX = x;
        let i = 0;

        do Math.init();

        while(i < 16)
        {
            let val = Math.bit(y,i);
            if(val = 1)
            {
                let sum = sum + shiftedX;
            }
            let shiftedX = shiftedX + shiftedX;
            let i = i + 1;
        }
        return sum;
    }

    function int division1(int x,int y)
    {
        var int q;
        if(y > x)
        {
            return 0;
        }

        let q = Math.division(x, Math.multiply(2,y));
        if((x-Math.multiply(Math.multiply(2,q),y)) < y)
        {
            return Math.multiply(2,q);
        }

        else
        {
            return Math.multiply(2,q) + 1;
        }

    }

    function int mod(int a, int b) // generates mod of two numbers
    {
        var int r;

        let r = (a - (b * (a / b)));

        return r;
    }

    function int pow(int a,int n)
    {
        var int x;

        if(n = 0)
        {
            return 1;
        }

        let x = Math.pow(a,n/2);

        if(Math.mod(n,2) = 0)
        {
            return x*x;
        }
        else
        {
            return a*x*x;
        }
    }


    function int sqrt(int x)
    {
        var int y,j,val,q;
        let y = 0;
        do Math.init();
        let j = 7;

        while(j > -1)
        {
            let q = y + twotothepoint[j];
            let val = q * q;
            if( (val > 0) & (((val < x) | (val = x) )))
            {
                let y = q;
            } 
            let j = j - 1;
        }

        return y;

    }

    function int abs(int x)
    {
        if(x < 0)
        {
            return -x;
        }
        return x;
    }

    function int min(int x, int y)
    {
        if(x < y)
        {
            return x;
        }
        return y;
    }

    function int max(int x,int y)
    {
        if(x > y)
        {
            return x;
        }
        return y;
    }


    
}