// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() 
    {
        do Memory.init();
        do Screen.init();
        do Keyboard.init();
        do Math.init();
        do Output.init();
        do Main.main();
        return;
    }

    /** Halts the program execution. */
    function void halt() {
        while(true)
        {

        }
        return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
        var int delay_const,i,d;

        let delay_const = 30000;
        let  i = 0;
        let d = 9000;

        while(i < (duration * delay_const))
        {
            let d = Math.sqrt(d);
            let i = i + 1;
            let d = Math.pow(d,2);
        }
        return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
        do Output.printInt(errorCode);
        do Sys.halt();
        return;
    }
}
